/*色彩*/

@primaryColor: #59AEEF; //主色调
@secondaryColor: #2D4372; //次色调
@mainTextColor: #333333; //主要文字颜色
@subTextColor: #999999; //次要文字颜色
@borderColor: #E5E5E5; //边框颜色

/*left menu*/

@leftMenuTextColor: rgba(255, 255, 255, 0.5); //侧边栏文字颜色
@leftMenuBgColor: #1E2633; ///侧边栏背景颜色