.box_pagination {
  padding: 20px 0px;
}
.laypage_l {
  float: left;
  width: 30%;
  & label {
    color: #999;
  }
}

.laypage_r {
  float: right;
  width: 70%;
}
.pagination {
  overflow: hidden;
  margin: 0 auto;
  height: 50px;
  text-align: right;
}
.pagination li {
  display: inline-block;
  height: 34px;
  margin: 0px 3px;
  color: #666;
}
.pagination li .noBorder {
  border: none;
}
.pagination li:hover {
}
.pagination li:hover a {
  color: #25aae1;
  background: #ebfaff;
}
.pagination li a {
  display: block;
  width: 34px;
  height: 34px;
  color: #333;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  border: 2px solid #ddd;
  background-color: #f9fbfc;
}
.pagination li a.single {
  width: 54px;
}
.pagination li a.prev {
  width: 68px;
}
.pagination li a.next {
  width: 68px;
}
.pagination .active a {
  color: #25aae1;
  background: #ebfaff;
  border: 2px solid #b8dbea;
}
